# RocketIMFeed

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/com/thanos/account/: AccountController.java  AccountStartup.java
account/src/main/java/com/thanos/account/intereface/: Login.java  Register.java
account/src/main/java/com/thanos/account/mapper/: UserInfo.java
account/src/main/java/com/thanos/account/service/: AddUserImpl.java  UserLoginImpl.java  UserRegisterImpl.java
account/src/main/java/com/thanos/account/stub/: UserLoginStub.java
account/src/main/resources/: logback.xml  spring-dubbo.xml
api/: pom.xml
api/src/main/java/com/thanos/api/: ApiApplication.java  SpringBootStartApplication.java
api/src/main/java/com/thanos/api/conf/: RedisCacheConfig.java  RedisSessionConfig.java
api/src/main/java/com/thanos/api/controller/: AbstractController.java  FeedController.java  Index.java  RelationController.java  UserAccountController.java
api/src/main/java/com/thanos/api/service/account/: UserAccount.java  UserAccountImpl.java
api/src/main/java/com/thanos/api/service/sns/: UserFeed.java  UserFeedImpl.java  UserRelation.java
api/src/main/resources/: api-dubbo.xml  application.properties
api/src/test/java/com/baidu/thanos/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/thanos/common/: BaseResponse.java  ServerController.java  StartupController.java
common/src/main/java/com/thanos/common/annotations/: GenerateCache.java  ToMap.java
common/src/main/java/com/thanos/common/cache/: BaseCache.java  Cache.java  CacheEntity.java  HashMapWithLRU.java  ServiceCache.java
common/src/main/java/com/thanos/common/config/relation/: RelationValue.java
common/src/main/java/com/thanos/common/constant/: EsInex.java  FeedTopic.java  RedisConstants.java
common/src/main/java/com/thanos/common/es/: EleasticSearchClient.java
common/src/main/java/com/thanos/common/exception/: AbstactException.java  ElasticSearchException.java  FeedPublishException.java  KafkaException.java  PhoneNumberException.java  UserIdAllocException.java  UserLoginException.java  UserRegisterException.java  UserRelationException.java
common/src/main/java/com/thanos/common/messageBroker/: Deliver.java  FeedPartitioner.java  KafkaConsumer.java  KafkaManager.java  KafkaProducer.java  MessageEntity.java
common/src/main/java/com/thanos/common/pojo/: AbstractMapper.java  FeedMapper.java  FollowerListMapper.java  RelationMapper.java  UserIdAllocMapper.java  UserInfo.java  UserMapper.java
common/src/main/java/com/thanos/common/redis/: RedisConnectionFactory.java  RedisOpsAspect.java  RedisUtils.java
common/src/main/java/com/thanos/common/user/: UserInfo.java  UserPassport.java
common/src/main/java/com/thanos/common/utils/: MD5Util.java  ObjectTransform.java  RandomUtils.java  SpringContextUtil.java
common/src/main/resources/: common.properties
common/src/test/java/com/thanos/common/utils/: FeedMapperTest.java  MD5UtilTest.java  TestRedis.java
dbgate/: pom.xml
dbgate/src/main/java/com/thanos/dbgate/: DBGateController.java  DBGateStartup.java
dbgate/src/main/java/com/thanos/dbgate/bean/: AccountVO.java
dbgate/src/main/java/com/thanos/dbgate/config/: ApplicationConfigurations.java  DruidDataSourceConf.java  schema.xml  server.xml
dbgate/src/main/java/com/thanos/dbgate/dao/: AbstractDAO.java  AccountDAO.java  BaseSqlSession.java  SimpleDAO.java  UserDao.java
dbgate/src/main/java/com/thanos/dbgate/dao/impl/: AccountDAOImpl.java
dbgate/src/main/java/com/thanos/dbgate/dto/: BaseDTO.java  UserDTO.java
dbgate/src/main/java/com/thanos/dbgate/endpoint/: FeedEndPoint.java  RelationEndPoint.java  UserAccountEndPoint.java
dbgate/src/main/java/com/thanos/dbgate/itf/: IAccount.java
dbgate/src/main/java/com/thanos/dbgate/mapper/: AccountDAO.java  FeedDAO.java  FollowDAO.java
dbgate/src/main/java/com/thanos/dbgate/service/: IAccount.java  IRelation.java
dbgate/src/main/java/com/thanos/dbgate/service/impl/: AccountServiceImpl.java  RelationServiceImpl.java
dbgate/src/main/java/com/thanos/dbgate/typeHandler/: FeedTypeHandler.java
dbgate/src/main/resources/: application.properties  applicationContext.xml  mybatis-config.xml  spring-dubbo.xml
dbgate/src/main/resources/mapper/: AccountMapper.xml  FeedMapper.xml  FollowMapper.xml
dbgate/src/main/resources/sql/: v1.sql
dbgate/test/java/com/thanos/dbgate/: AddFeedTest.java  AddUserTest.java  TestRelation.java  UserLoginTest.java
feed/: pom.xml
feed/src/main/java/com/thanos/feed/: feedPublish.java
feed/src/main/resources/: feed_mapping.json
feed/src/test/java/com/thanos/feed/: CreateDocumentTest.java
session/: pom.xml
session/src/main/java/com/thanos/session/cache/: DataCache.java  RedisCache.java
session/src/main/java/com/thanos/session/constants/: RedisConstants.java  SessionConstants.java
session/src/main/java/com/thanos/session/core/: SerializationUtil.java  Session.java  SessionContext.java  SessionHandlerValue.java  SessionManager.java  SessionMetaData.java
session/src/main/java/com/thanos/session/redis/: SessionHandlerValue.java  SessionManager.java
session/src/main/java/com/thanos/session/utils/: RedisCacheUtil.java  RedisClusterCacheUtil.java
sns/: pom.xml
sns/src/main/java/com/thanos/sns/: FeedPublish.java  Startup.java
sns/src/main/java/com/thanos/sns/deliver/: DeliverQueue.java  DeliverTask.java  FirstLevelDeliver.java  SecondLevelDeliver.java  SecondLevelTask.java
sns/src/main/java/com/thanos/sns/feed/: FeedPublish.java  FeedPull.java
sns/src/main/java/com/thanos/sns/mail/: SkipList.java  UserMail.java
sns/src/main/java/com/thanos/sns/relation/: Follow.java  FollowRelation.java
sns/src/main/java/com/thanos/sns/stub/: FeedPullStub.java
sns/src/main/resources/: es_api_record  feed_mapping.json  follow_mapping.json  relation_mapping.json  sns-spring.xml
sns/src/test/java/com/thanos/sns/: CreateDocumentTest.java  TestQueue.java
sns/src/test/java/com/thanos/sns/feed/: AddFeedTest.java  FeedDeliverTest.java
(+2 files in other folders)
