server.port=7074

#db
jdbc.user=root
jdbc.password=12345678
jdbc.url=jdbc:mysql://localhost:3306/thanos?useUnicode=true&characterEncoding=utf8
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.validationQueryTimeout=20
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.preparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=50
jdbc.filters=stat,slf4j